<html>
<head>
    <title>SLang 1 interpreter</title>
    <style>
    html, body {
        margin: 0px;
    }
    h2 {
        text-align: center;
        margin: 0;
        padding: 5px;
    }
    .box {
        margin-top: 30px;
        margin-bottom: 20px;
        text-align: left;
        padding: 0px;
        padding-left: 10px;
        border: 1px black solid;
        font-style: italic;
    }
    #header {
        background-color: #ADF;
        text-align: center;
        padding-top:1px;
        padding-bottom:20px;
        border-bottom: black 2px solid;
    }
    #header h1 {
        margin-bottom: 0px;
    }
    #main {
        padding-top:20px;
        height: 100%;
        background-color: #2AF;
        left-margin: 0px;
        text-align: center;
    }
    #tests {
        padding: 0px;
        float: right;
        width: 350px;
        height: 100%;
        background-color: #2AF;
        border-left: black  2px solid;
        display: none;
    }
    #tests table, #tests input {
        font-size: 0.9em;
        padding: 0;
        height: 25px;
    }
    input {
           font-size: 20px;
           background-color: #89D;
    }

    #interpreterbutton {
           font-size: 20px;
    }
    #testsButton, #testSuite {
         margin-left: 50px;
    }
    </style>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
  <script>var SLang = {}</script>
  <script src="./scripts/fp.js"></script>
  <script src="./scripts/samples.js"></script>
  <script src="./scripts/init.js"></script>
  <script src="./scripts/grammar.js"></script>
  <script src="./scripts/absyn.js"></script>
  <script src="./scripts/env.js"></script>
  <script src="./scripts/interpreter.js"></script>
</head>
<body>


<div id="tests">
<h2>Test programs</h2>
<center>
<table id="testsCases">
</table>
<script>
    console.log("about to load test cases");
    console.log(window.SLang);
    var rows = "<table>";
    for(var i=1; i<=window.SLang.samples.length-1; i++) {
	rows += '<tr><td width="400px">' +
	         '<input type="button" value="Interpret"  onclick="SLang.go(' +
                 i + ')" />&nbsp;<strong>test' + i + '.sl </strong>' + 
		'/* '+ window.SLang.samples[i][0] + ' */\n</td></tr>';
    }
    $("#testsCases").html(rows);
</script>
</center>

</div>

<div id="header">
<h1>SLang 1</h1>
<br />
<input type="button" value="Show Grammar" onclick="SLang.openGrammarWindow()" />

<input type="button" id="testsButton" value="Show Test Programs" onclick="SLang.toggleTestPrograms()" />

<input type="button" id="testSuite" value="Run Test Suite" onclick="SLang.runTestSuite()" />

</div>

<div id="main">

<h1>Interpreter</h1>

<strong>Enter the program you want to interpret below:</strong><br />
(in the following startup environment: 
{ x: 5, y: 6 })<br/><br/>

<textarea id="interpreterinput" rows="5" cols="80">
</textarea>

<br/><br/>

<input type="button" id="interpreterbutton" 
        value="Interpret the program shown above"
        onclick="interpreteroutput.value=SLang.interpret(document.getElementById('interpreterinput').value);" /> 
<br /><br />
<strong>Output of the interpreter:</strong><br /><br />
<textarea id="interpreteroutput" rows="5" cols="80">
</textarea>




<br /><br />
</div>

</body>
</html>
