<table style="
margin: auto; 
width: 50%;
border: 3px solid blue;
padding: 10px;">
<tr>
    <td>
        <p>One day, distubing abosolutely no one, my favorite Tower
        of Hanoi was floating along a path on the ocean. Suddenly 
        out of nowhere, swinging on a parabolic arc came a 
        refractive sphereoid and in the other direction came 
  seemed to be a pyramid. The sphereoid crashed into the pyramid 
        causing an explosion sending bits and pieces flying everywhere.<p>
    </td>
</tr>
<tr>
    <td>
        <img src="Assignment6.gif" />  
    </td>
</tr>
<tr>
    <td>
        <h1>GGW Points</h1>
        <p> 
            Multiple objects,
            Rings of Hanoi,
            debris from explosion,
            moving camera,
            moving water,
            moon is moving,
            an egg does a CSG union with the pyramid
        </p>
    </td>
</tr>
</table>