<!-- @authors: Justin Espiritu and Tyler Bates -->
<!DOCTYPE html>
<html>

<!-- for colors to get interesting effects we made it tween like the vertices and also passed it on through the color buffer -->
<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec4 tPosition;
attribute vec4 dPosition;
attribute vec4 vColor;
attribute vec4 vColor1;
varying vec4 fColor;
uniform float tween;
uniform mat4 projection;

void main()
{
  
  fColor = (1.0 - tween) * vColor + tween * vColor1;
  
  gl_Position = projection * ((1.0 - tween) * tPosition + tween * dPosition);
  gl_PointSize = 1.0;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

    precision mediump float;
    varying vec4 fColor;
    void main()
    {
        gl_FragColor = fColor;
    }
</script>

<!-- The A/S WebGL support libraries-->
<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="../Common/webgl-debug.js"></script>
<script type="text/javascript" src="tri.js"></script>
<script type="text/javascript" src="dragon.js"></script>
<script type="text/javascript" src="assignment2.js"></script>

<body>
<canvas id="gl-canvas" style="float:left; margin-right: 5px;" width="900" height="600">
</canvas>
<div id="captionForTheGoal">Triangle To Dragon</div>
</body>
</html>
