<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/uploadpic"
        android:title="@string/uploadPic"
        android:icon="@drawable/ic_file_upload_white_24px"
        app:showAsAction="always"/>
    <item android:id="@+id/takepic"
        android:title="@string/takePic"
        android:icon="@drawable/ic_camera_white_24px"
        app:showAsAction="always"/>
</menu>