<!DOCTYPE html>
<html>
    <head>
        <title>Question 1</title>
        <meta charset="utf-8">
        <meta name="author" content="Justin Espiritu">
        <meta name="keywords" content="IndividualProject2">
        <meta name="description" content="CS 346 IndividualProject2">
        <meta name="date" content="10/19/2017">
        <link rel="stylesheet" type="text/css" href="../IndividualProject2.css">
            </head>
    <body>
        <section id="phpOutput">
            <h1>Q1 | 2 Points | Chapter 1.13</h1>
			<p id="question">lkjlkj</p>
			<div id="response">
				<label class="radio">
					<input type="radio" id="true" class="response" name="response">True
				</label>
				<label class="radio">
					<input type="radio" id="false" class="response" name="response">False
				</label>
			</div>
			<input id="submitButton" type="submit" value="Submit"/>
        </section>
    </body>
</html>

/html>

     </section>
    </body>
</html>

 -->

tion>
    </body>
</html>

