<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="194dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Player" />

        <SearchView
            android:id="@+id/searchPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/labelPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Character" />

        <SearchView
            android:id="@+id/searchCharacter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </SearchView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_input_add" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="205dp">

            <ListView
                android:id="@+id/playerList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>