<!DOCTYPE html>
<html>
    <head>
        <title>Question 1</title>
        <meta charset="utf-8">
        <meta name="author" content="Justin Espiritu">
        <meta name="keywords" content="IndividualProject2">
        <meta name="description" content="CS 346 IndividualProject2">
        <meta name="date" content="10/19/2017">
        <link rel="stylesheet" type="text/css" href="IndividualProject2.css">
        <!-- this is for testing when it returns html back -->
        <link rel="stylesheet" type="text/css" href="../IndividualProject2.css">
            </head>
    <body>
        <section id="phpOutput">
            <h1>Q1 | 3 Points | Chapter 1.1.3</h1>
			<p id="question">Which of the following will open the file, text.html, when connecting to a PC to itself as a server. (Assume text.html is the directory of the server)</p>
			<div id="response">
				<label class="checkbox">A)
					<input type="checkbox" id="choiceA" class="response" name="response">./text.html
				</label>
				<label class="checkbox">B)
					<input type="checkbox" id="choiceB" class="response" name="response">localhost/text.html
				</label>
				<label class="checkbox">C)
					<input type="checkbox" id="choiceC" class="response" name="response">127.0.0.1/text.html
				</label>
				<label class="checkbox">D)
					<input type="checkbox" id="choiceD" class="response" name="response">file:///C:/text.html
				</label>
			</div>
			<input id="submitButton" type="submit" value="Submit"/>
        </section>
    </body>
</html>

