<!DOCTYPE html>
<html>
    <head>
        <title>Question 2</title>
        <meta charset="utf-8">
        <meta name="author" content="Justin Espiritu">
        <meta name="keywords" content="IndividualProject2">
        <meta name="description" content="CS 346 IndividualProject2">
        <meta name="date" content="10/19/2017">
        <link rel="stylesheet" type="text/css" href="IndividualProject2.css">
        <!-- this is for testing when it returns html back -->
        <link rel="stylesheet" type="text/css" href="../IndividualProject2.css">
            </head>
    <body>
        <section id="phpOutput">
            <h1>Q2 | 2 Points | Chapter 2.3.2</h1>
			<p id="question">Is the following html below valid?</p>
			<img src="./files/Q2Image.PNG" alt="Q2Image.PNG">
			<div id="response">
				<label class="radio">
					<input type="radio" id="true" class="response" name="response">True
				</label>
				<label class="radio">
					<input type="radio" id="false" class="response" name="response">False
				</label>
			</div>
			<input id="submitButton" type="submit" value="Submit"/>
        </section>
    </body>
</html>

