<!DOCTYPE html>
<html>
    <head>
        <title>Question 3</title>
        <meta charset="utf-8">
        <meta name="author" content="Justin Espiritu">
        <meta name="keywords" content="IndividualProject2">
        <meta name="description" content="CS 346 IndividualProject2">
        <meta name="date" content="10/19/2017">
        <link rel="stylesheet" type="text/css" href="IndividualProject2.css">
        <!-- this is for testing when it returns html back -->
        <link rel="stylesheet" type="text/css" href="../IndividualProject2.css">
            </head>
    <body>
        <section id="phpOutput">
            <h1>Q3 | 3 Points | Chapter 3.3.2 & 3.3.3</h1>
			<p id="question">Which of the following selectors will style the following code below.</p>
			<img src="./files/Q3Image.PNG" alt="Q3Image.PNG">
			<div id="response">
				<label class="checkbox">A)
					<input type="checkbox" id="choiceA" class="response" name="response">p
				</label>
				<label class="checkbox">B)
					<input type="checkbox" id="choiceB" class="response" name="response">#sexiestManAlive
				</label>
				<label class="checkbox">C)
					<input type="checkbox" id="choiceC" class="response" name="response">#classy
				</label>
				<label class="checkbox">D)
					<input type="checkbox" id="choiceD" class="response" name="response">Ryan Reynolds
				</label>
			</div>
			<input id="submitButton" type="submit" value="Submit"/>
        </section>
    </body>
</html>

