<!DOCTYPE html>
<html>
    <head>
        <title>Question 4</title>
        <meta charset="utf-8">
        <meta name="author" content="Justin Espiritu">
        <meta name="keywords" content="IndividualProject2">
        <meta name="description" content="CS 346 IndividualProject2">
        <meta name="date" content="10/19/2017">
        <link rel="stylesheet" type="text/css" href="IndividualProject2.css">
        <!-- this is for testing when it returns html back -->
        <link rel="stylesheet" type="text/css" href="../IndividualProject2.css">
            </head>
    <body>
        <section id="phpOutput">
            <h1>Q4 | 2 Points | Chapter 4.4.4</h1>
			<p id="question">What single property and value, in CSS, will make an element invisible and go outside normal flow.  (Please type the property first and value second separated by commas. Ex: property, value)</p>
			<div id="response">
				<input type="text" id="shortAnswer" placeholder="Type Answer Here..." class="response">
			</div>
			<input id="submitButton" type="submit" value="Submit"/>
        </section>
    </body>
</html>

