<!DOCTYPE html>
<html>
    <head>
        <title>Question 5</title>
        <meta charset="utf-8">
        <meta name="author" content="Justin Espiritu">
        <meta name="keywords" content="IndividualProject2">
        <meta name="description" content="CS 346 IndividualProject2">
        <meta name="date" content="10/19/2017">
        <link rel="stylesheet" type="text/css" href="IndividualProject2.css">
        <!-- this is for testing when it returns html back -->
        <link rel="stylesheet" type="text/css" href="../IndividualProject2.css">
            </head>
    <body>
        <section id="phpOutput">
            <h1>Q5 | 2 Points | Chapter 5.2.3 & 5.2.4</h1>
			<p id="question">Given the following code below, what  will echo print out?</p>
			<img src="./files/Q5Image.PNG" alt="Q5Image.PNG">
			<div id="response">
				<label class="radio">A)
					<input type="radio" id="choiceA" class="response" name="response">10
				</label>
				<label class="radio">B)
					<input type="radio" id="choiceB" class="response" name="response">0
				</label>
				<label class="radio">C)
					<input type="radio" id="choiceC" class="response" name="response">25
				</label>
				<label class="radio">D)
					<input type="radio" id="choiceD" class="response" name="response">3
				</label>
			</div>
			<input id="submitButton" type="submit" value="Submit"/>
        </section>
    </body>
</html>

