<!DOCTYPE html>
<html>
    <head>
        <title>Question 6</title>
        <meta charset="utf-8">
        <meta name="author" content="Justin Espiritu">
        <meta name="keywords" content="IndividualProject2">
        <meta name="description" content="CS 346 IndividualProject2">
        <meta name="date" content="10/19/2017">
        <link rel="stylesheet" type="text/css" href="IndividualProject2.css">
        <!-- this is for testing when it returns html back -->
        <link rel="stylesheet" type="text/css" href="../IndividualProject2.css">
            </head>
    <body>
        <section id="phpOutput">
            <h1>Q6 | 2 Points | Chapter 6.2.6 & 6.2.4</h1>
			<p id="question">Given the following code snippet below.  What would $_POST[("questionType")] be equal to, when the selected option is short answer.</p>
			<img src="./files/Q6Image.PNG" alt="Q6Image.PNG">
			<div id="response">
				<input type="text" id="shortAnswer" placeholder="Type Answer Here..." class="response">
			</div>
			<input id="submitButton" type="submit" value="Submit"/>
        </section>
    </body>
</html>


