

body { padding: 0;     margin: auto;  width: 80vw; }

h1 {
  padding: 5px;
        margin-top: 5px;
font-weight: bold;
  font-style: italic;
  text-align:center;background-color:#c4c4c4;
    }


nav {
    font-family:   Copperplate, "Copperplate Gothic Light", fantasy;
    box-sizing:
border-box;
    padding: 10px;
    display:              block;width: 100%;
    background-color: #C0B283;
 text-align: center; }

h2 { padding: 7px;
  margin: 0;margin-top:
5px

;font-family: sans-serif;
                                    font-size: 12px;
  font-weight: bold;}
