<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_table"
    tools:context="layout.TableFragment">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/image_table1"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/image_table2"
            android:layout_weight="1" />

</LinearLayout>