<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_bidding"
    tools:context="layout.MathFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/text_math_question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Math Question" />

    <EditText
        android:id="@+id/edit_math"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="number" />

    <Button
        android:id="@+id/button_math"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="checkMath"
        android:text="Submit" />

</LinearLayout>
