#BlueJ package file
dependency1.from=Driver
dependency1.to=ClockDemo
dependency1.type=UsesDependency
dependency2.from=ClockDemo
dependency2.to=WorldTime
dependency2.type=UsesDependency
dependency3.from=GetTime
dependency3.to=WorldTime
dependency3.type=UsesDependency
dependency4.from=ClockDemo
dependency4.to=GetTime
dependency4.type=UsesDependency
dependency5.from=ClockGUI
dependency5.to=WorldTime
dependency5.type=UsesDependency
dependency6.from=ClockDemo
dependency6.to=ClockGUI
dependency6.type=UsesDependency
dependency7.from=AnalogClock
dependency7.to=WorldTime
dependency7.type=UsesDependency
dependency8.from=ClockGUI
dependency8.to=AnalogClock
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=399
package.editor.width=560
package.editor.x=679
package.editor.y=96
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=573
target1.editor.y=90
target1.height=50
target1.name=WorldTime
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=631
target2.editor.y=157
target2.height=50
target2.name=ClockGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=190
target3.editor.height=513
target3.editor.width=975
target3.editor.x=537
target3.editor.y=193
target3.height=50
target3.name=AnalogClock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=400
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=599
target4.editor.y=153
target4.height=50
target4.name=Driver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=230
target5.editor.height=700
target5.editor.width=1079
target5.editor.x=317
target5.editor.y=132
target5.height=50
target5.name=GetTime
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=50
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=626
target6.editor.y=169
target6.height=50
target6.name=ClockDemo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=180
target6.y=290
