<!DOCTYPE html>
<!-- This is planned to be just a popup dialog.  As of right now it will just open this page. -->
<html>
    <head>
        <title>Password Reset</title>
        <meta charset="utf-8">
        <meta name="author" content="Justin Espiritu">
        <meta name="keywords" content="IndividualProject3">
        <meta name="description" content="CS 346 IndividualProject3">
        <meta name="date" content="11/5/2017">
        <link rel="stylesheet" type="text/css" href="Question.css">
        <link rel="stylesheet" href="WebClicker.css" />
    </head>
    <body>
        <p>
            To reset Password please enter email address for the username.  We will send an email
            with instructions to reset password.
        </p>
       <form class="content">
           <input id="email" type="email" placeholder="Enter Email"/>
           <button id="sendEmail" type="button" onclick="location.href='LoginPage.html'">Send Email</button>
       </form>
       <footer>
            <a href="http://validator.w3.org/check/referer">HTML Validator</a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">CSS Validator</a>
        </footer>
    </body>
</html>