body{
    background: rgb(209, 199, 199);
}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: rgb(13, 185, 13);
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: green;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: darkgreen;
}

/* Style the tab content */
.tabcontent, .questionTabContent{
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.content{
    background: lightgray;
    border: 2px solid black;
    border-radius: 25px;
    margin: 20px 15px;
    text-align: center;
}

#userName, #password, #email{
    width: 75%;
    margin: 15px;
    padding: 5px;
}