<!DOCTYPE html>
<html>


<script id="vertex-shader" type="x-shader/x-vertex">
attribute  vec4 vPosition;
attribute  vec3 vNormal;
attribute  vec2 vTexCoord;

uniform int texture_flag;
uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform vec4 ambientProduct, diffuseProduct, specularProduct;
uniform vec4 lightPosition;
uniform float shininess;

varying vec4 fColor;
varying vec2 fTexCoord;

void main() 
{
  if (texture_flag == 0) {
    vec3 pos = (modelViewMatrix * vPosition).xyz;
     
    //Light that moves with hero
    vec3 light = (modelViewMatrix * lightPosition).xyz;
 
    // Normalized vector from pos to light
 
    vec3 L = normalize( light - pos );
 
    // Next two lines compute halfway vector
     
    vec3 E = normalize( pos );
    vec3 H = normalize( L + E );
     
    vec4 NN = vec4(vNormal,0);
 
    // Transform vertex normal into eye coordinates
        
    vec3 N = normalize( (modelViewMatrix*NN).xyz);
 
    // Compute terms in the illumination equation
    vec4 ambient = ambientProduct;
 
    float Kd = max( dot(L, N), 0.0 );
    vec4  diffuse = Kd*diffuseProduct;
 
    float Ks = pow( max(dot(N, H), 0.0), shininess );
    vec4  specular = Ks * specularProduct;
     
    if( dot(L, N) < 0.0 ) {
      specular = vec4(0.0, 0.0, 0.0, 1.0);
    } 
    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
    fColor = ambient + diffuse + specular;
     
    fColor.a = 1.0;
  }
  else
    {
      gl_Position = projectionMatrix * modelViewMatrix * vPosition;
      fTexCoord = vTexCoord;
    }
} 
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

uniform highp int texture_flag;	// Necessary to be compatible with uniform in fragment shader
uniform sampler2D texture;

varying vec4 fColor;
varying vec2 fTexCoord;

void main()
{
  if (texture_flag == 0) {
    gl_FragColor = fColor;
  } else {
    gl_FragColor = texture2D( texture, fTexCoord );
  }
}
</script>

<link rel="stylesheet" href="styles.css">
<!--Ed Angel WebGL support libraries-->
<script type="text/javascript" src="../../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../../Common/initShaders.js"></script>
<script type="text/javascript" src="../../Common/MV.js"></script>
<script type="text/javascript" src="../../Common/webgl-debug.js"></script>
<script type="text/javascript" src="flag.js"></script>
<script type="text/javascript" src="sphere.js"></script>
<script type="text/javascript" src="vw-model.js"></script>
<script type="text/javascript" src="Arena.js"></script>
<script type="text/javascript" src="GameObject.js"></script>
<script type="text/javascript" src="Checkpoint.js"></script>
<script type="text/javascript" src="Hero.js"></script>
<script type="text/javascript" src="ThingSeeking.js"></script>
<script type="text/javascript" src="Villain.js"></script>


<script type="text/javascript" src="collision.js"></script>
<script type="text/javascript" src="the-game.js"></script>
<script type="text/javascript" src="controls.js"></script>


<body id="body">
<canvas id="gl-canvas" width="1000" height="625">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<p>Score: <span id="score"/> </p>
<a href="Assignment 4 Manual.pdf">Instructions</a>
</body>
</html>
