<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Justin Espiritu">
        <meta name="keywords" content="Lab1 for CS 346">
        <meta name="description" content="CS 346 Lab1">
        <meta name="date" content="9/7/2017">
        <meta http-equiv="refresh" content="5; URL=http://www.merelygamers.com">
    </head>
    <body>
        <div style="text-align: center">
            <h1 style="font-size: 16px; font-weight: bold">
                    Lab1
                </h1>
                <div>
                    <em>This is emphasized text using the tag &lt;em&gt;</em>
                </div>
                <div>
                    <strong>This is strong text using the tag &lt;strong&gt;</strong>
                </div>
                <div>
                    <img src="phpMyAdminScreenShot.PNG" alt="phpMyAdmin" style="margin-bottom: 5px; margin-top: 5px"/>
                    <p>
                        This is a screenshot of phpMyAdmin
                    </p>
                </div>
            <a href="http://validator.w3.org/check/referer">Validate This Page</a>
        </div>
    </body>
</html>