#BlueJ class context
comment0.params=
comment0.target=NimGame()
comment1.params=gameMode
comment1.target=NimGame(int)
comment10.params=
comment10.target=void\ humanMove()
comment11.params=
comment11.target=void\ computerMove()
comment12.params=
comment12.target=void\ computerMoveWin()
comment13.params=
comment13.target=void\ playGame()
comment2.params=gameMode\ firstMove
comment2.target=NimGame(int,\ int)
comment3.params=firstMove
comment3.target=void\ setFirstMove(int)
comment4.params=
comment4.target=int\ getFirstMove()
comment5.params=gameMode
comment5.target=void\ setMode(int)
comment6.params=
comment6.target=int\ getMode()
comment7.params=
comment7.target=int\ getTurn()
comment8.params=turn
comment8.target=void\ setTurn(int)
comment9.params=
comment9.target=int\ getWinner()
numComments=14
