form{
    width: 550px;
    background: lightgray;
    border: 2px solid black;
    border-radius: 25px;
    margin: 0 auto;
}

#form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: left;
    font-weight: bold;
    align-content: space-between;
    margin: 20px 15px;
}

label, input, select, textarea{
    flex: 1 100%;
    margin: 5px 5px;
}

.name{
    flex-basis: 25%;
}

#submitButton{
    text-align: center;
    background: lightseagreen;
    border: none;
    padding: 8px;
    color: white;
    flex: none;
    width: 100px;
}

#phpOutput{
    border: 2px solid black;
    background: rgb(0, 100, 145);
    width: 550px;
    margin: 0 auto;
    color: whitesmoke;
    padding: 20px;
}

p{
    font: 200 25px/1.3 'Oleo Script', Helvetica, sans-serif;
}

#phpNotes{
    display: inline-block;
    border-top: 2px solid black;
}
