<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Justin Espiritu">
        <meta name="keywords" content="Lab5">
        <meta name="description" content="CS 346 Lab5">
        <meta name="date" content="10/11/2017">
        <link rel="stylesheet" type="text/css" href="Lab5.css">
    </head>
    <body>
        <form action="Lab5.php" method="post">
            <div id="form">
                <label for="nameInput">Full Name</label>
                <input type="text" name="firstName" class="name" placeholder="First Name" required/>
                <input type="text" name="lastName" class="name" placeholder="Last Name" required/>
                <label for="emailInput">Email</label>
                <input type="email" id="emailInput" class="input" name="email" required/>
                <label for="studentIDInput">Student ID Number</label>
                <input type="text" id="studentIDInput" class="input" name="studentId" required maxlength="7"/>
                <label for="subjectSelect">Subject</label>
                <select id="subjectSelect" class="input" name="subject" size="1">
                    <option>Advising</option>
                    <option selected="selected">CS 346</option>
                    <option>Internship/Practicum</option>
                    <option>Other</option>
                </select>
                <label for="myNotesInput">Your Note</label> 
                <textarea id="myNotesInput" class="input" name="myNotes" rows="5" cols="50"></textarea>
                <input id="submitButton" type="submit" value="Send Note"/>
            </div>
        </form>
    </body>
</html>