C:\Users\ThatA\Desktop\School-Project-Shit-n-Git\Fall 2017\CS 371\CS 371\CS 371\bin\Debug\netcoreapp1.1\CS 371.deps.json
C:\Users\ThatA\Desktop\School-Project-Shit-n-Git\Fall 2017\CS 371\CS 371\CS 371\bin\Debug\netcoreapp1.1\CS 371.runtimeconfig.json
C:\Users\ThatA\Desktop\School-Project-Shit-n-Git\Fall 2017\CS 371\CS 371\CS 371\bin\Debug\netcoreapp1.1\CS 371.runtimeconfig.dev.json
C:\Users\ThatA\Desktop\School-Project-Shit-n-Git\Fall 2017\CS 371\CS 371\CS 371\bin\Debug\netcoreapp1.1\CS 371.dll
C:\Users\ThatA\Desktop\School-Project-Shit-n-Git\Fall 2017\CS 371\CS 371\CS 371\bin\Debug\netcoreapp1.1\CS 371.pdb
C:\Users\ThatA\Desktop\School-Project-Shit-n-Git\Fall 2017\CS 371\CS 371\CS 371\obj\Debug\netcoreapp1.1\CS 371.csprojResolveAssemblyReference.cache
C:\Users\ThatA\Desktop\School-Project-Shit-n-Git\Fall 2017\CS 371\CS 371\CS 371\obj\Debug\netcoreapp1.1\CS 371.csproj.CoreCompileInputs.cache
C:\Users\ThatA\Desktop\School-Project-Shit-n-Git\Fall 2017\CS 371\CS 371\CS 371\obj\Debug\netcoreapp1.1\CS 371.AssemblyInfo.cs
C:\Users\ThatA\Desktop\School-Project-Shit-n-Git\Fall 2017\CS 371\CS 371\CS 371\obj\Debug\netcoreapp1.1\CS 371.dll
C:\Users\ThatA\Desktop\School-Project-Shit-n-Git\Fall 2017\CS 371\CS 371\CS 371\obj\Debug\netcoreapp1.1\CS 371.pdb
